# recyclerview-alphabet-fast-scroller-android

./: README.md  bitrise.yml  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/viethoa/com/fastcroll/alphabet/: DataHelper.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/viethoa/com/fastcroll/alphabet/adapters/: AlphabetAdapter.java
app/src/main/java/viethoa/com/fastcroll/alphabet/models/: AlphabetItem.java
app/src/main/java/viethoa/com/fastcroll/alphabet/ui/views/: RecyclerViewFastScroller.java
app/src/main/res/drawable/: bubble.xml  handle.xml
app/src/main/res/layout/: activity_main.xml  item_alphabet_layout.xml  item_recycler_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/fastscrolleralphabet/: build.gradle  proguard-rules.pro
libraries/fastscrolleralphabet/src/main/: AndroidManifest.xml
libraries/fastscrolleralphabet/src/main/java/com/viethoa/: RecyclerViewFastScroller.java
libraries/fastscrolleralphabet/src/main/java/com/viethoa/adapters/: AlphabetAdapter.java
libraries/fastscrolleralphabet/src/main/java/com/viethoa/models/: AlphabetItem.java
libraries/fastscrolleralphabet/src/main/res/drawable/: alphabet_background_color.xml
libraries/fastscrolleralphabet/src/main/res/layout/: fast_scroller.xml  item_alphabet_layout.xml
libraries/fastscrolleralphabet/src/main/res/values/: colors.xml  strings.xml
