// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"
    minSdkVersion = 14
    targetSdkVersion = 24

    recyclerview = "24.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
