apply from: "version.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }
}

ext {

    androidConfiguration = {
        compileSdkVersion CompileSDKVersion
        buildToolsVersion BuildToolsVersion

        defaultConfig {
            minSdkVersion MinSdkVersion
            targetSdkVersion TargetSdkVersion
        }

//        lintOptions {
//            disable 'InvalidPackage' // For ButterKnife
//            abortOnError true
//            absolutePaths false
//            lintConfig file("lint.xml")
//        }
//
//        testOptions {
//            unitTests.all {
//                jacoco {
//                    includeNoLocationClasses = true
//                }
//            }
//        }
//
//        signingConfigs {
//            debug {
//                storeFile file("$rootProject.projectDir/debug.keystore")
//                storePassword "android"
//                keyAlias "androiddebugkey"
//                keyPassword "android"
//            }
//
//            release {
//                storeFile file("$rootProject.projectDir/myteksi-android-prod.keystore")
//                storePassword System.getenv("KEYSTORE_PASSWORD")
//                keyAlias System.getenv("KEY_ALIAS")
//                keyPassword System.getenv("KEY_PASSWORD")
//            }
//        }
    }
}
