apply plugin: 'com.android.library'
//apply from: '../maven_push.gradle'

android {
    compileSdkVersion rootProject.ext.CompileSDKVersion
    buildToolsVersion rootProject.ext.BuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
}
