apply plugin: 'com.android.application'
android androidConfiguration

android {

    defaultConfig {
        applicationId "viethoa.com.fastcroll.alphabet"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.github.viethoa:fastscroller:1.2.0'
    compile project (':libraries:fastscrolleralphabet')
}
