apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "viethoa.com.fastcroll.alphabet"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.android.support:appcompat-v7:$rootProject.ext.recyclerview"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.recyclerview"

    //compile 'com.github.viethoa:fastscroller:1.0.0-SNAPSHOT'
    compile project (':libraries:fastscrolleralphabet')
}
