<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fastscroller_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bubble"
        android:gravity="center"
        android:textColor="#FFffffff"
        android:textSize="48sp"
        android:visibility="gone"
        tools:text="A" />

    <ImageView
        android:id="@+id/fastscroller_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_space"
        android:layout_marginRight="@dimen/large_space"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:src="@drawable/handle"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alphabet"
        android:layout_width="@dimen/alphabet_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/alphabet_background_color"
        android:padding="@dimen/alphabet_padding" />
</merge>