<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="@dimen/font_medium"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/small_space"
    android:paddingRight="@dimen/small_space"
    android:paddingStart="@dimen/small_space"
    android:paddingEnd="@dimen/small_space"
    android:text="A"/>